# Mainnet upgrade script environment variables
PRIVATE_KEY= # Private key of the deployer

# Mainnet RPC URL to perform upgrade
MAINNET_RPC_URL=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=
