# Private Ley to use for deployments
PRIVATE_KEY=

# Localhost RPC URL
LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URLs
MAINNET_RPC_URL=

# Testnet RPC URLs
SEPOLIA_RPC_URL=

# World Chain Testnet RPC URL
WORLD_CHAIN_RPC_URL=

# World Chain Sepolia Testnet RPC URL
WORLD_CHAIN_SEPOLIA_RPC_URL=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=
