# Private Ley to use for deployments
export PRIVATE_KEY=

# Localhost RPC URL
export LOCALHOST_RPC_URL=http://127.0.0.1:8545

# Mainnet RPC URL
export MAINNET_RPC_URL=

# Testnet RPC URL
export SEPOLIA_RPC_URL=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

# World Chain Sepolia Testnet RPC URL
export WORLD_CHAIN_SEPOLIA_RPC_URL=
