# Deploy script environment variables
PRIVATE_KEY= # Private key of the deployer
DEPLOYER= # Address of the deployer
DEPLOYER_PROXY_NONCE= # Nonce of the deployer when creating the Wrapped M proxy
EXPECTED_PROXY= # Address of the expected Wrapped M proxy
M_TOKEN= # Address of the M token
REGISTRAR= # Address of the Registrar
EXCESS_DESTINATION= # Address of the Excess Destination
MIGRATION_ADMIN= # Address of the Migration Admin

# RPC URL to deploy to
DEPLOY_RPC_URL=

# Used for verifying contracts on Etherscan
ETHERSCAN_API_KEY=
